{
    "name": "qferr/mjml-php",
    "type": "library",
    "authors": [
        {
            "name": "Quentin",
            "email": "qferrer@outook.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "symfony/process": "~4.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Qferrer\\" : "src/"
        }
    }
}
